{
  "name": "cs-quiz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xignotic84/cs-quiz.git"
  },
  "author": "Franz Herrmann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xignotic84/cs-quiz/issues"
  },
  "homepage": "https://github.com/Xignotic84/cs-quiz#readme",
  "dependencies": {
    "connect-redis": "^5.0.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.9.28",
    "redis": "^3.0.2"
  }
}
